<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style Sheet -->
    <link href="main.css" type="text/css" rel="stylesheet">
    <!-- EXO font -->
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&display=swap" rel="stylesheet">
    <!-- Open Sans -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- FAVICON -->
    <link rel="icon" href="favi.ico" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <title>Yali- We do Holi</title>
</head>
<body>
    <div id="main_Body">
        <div id="page_1">
           
           <!-- Navigation Bar -->
            <div id="navbar">
                Yali Art Lab
            </div>
            <!-- Webpage Body -->
            <div id="centerContent" class="flexCenter">
                <div id="leftHeading" class="heading mainelem">
                    Coming
                </div>
                <div id="mainImage" >
                    <img id="mainImage_inner"  class="mainelem" src="./assets/Logo_Main.png"></img>
                </div>
                <div id="rightHeading" class="heading mainelem">
                    soon
                </div>
            </div>

            <div id="bottomFooter">
                <div id="footerLeft">
                    +91 95855 29912 | +91 63625 05205 
                </div>
                <div id="footerRight">
                    yaliartlab@gmail.com
                </div>
            </div>
        </div>

    </div>  
    <script src="anime.min.js"></script>
    <script src="function.js"></script>
</body>
</html>